<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>false</antlr4.listener>
        <native.source.dir>src/main/c</native.source.dir>
        <!--<java.library.path>target/</java.library.path>-->
    </properties>

    <groupId>de.hpk</groupId>
    <artifactId>HPK-2019</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--

            <p>&lt;plugin&gt;<br>
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>
&lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;<br>
&lt;configuration&gt;<br>
&lt;forkMode&gt;once&lt;/forkMode&gt;<br>
&lt;workingDirectory&gt;target&lt;/workingDirectory&gt;<br>
&lt;argLine&gt;-Djava.library.path=${basedir}/lib&lt;/argLine&gt;<br>
&lt;/configuration&gt;<br>
&lt;/plugin&gt;</p>
            -->
            <!--<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>target</workingDirectory>
                    <argLine>-Djava.library.path=${basedir}/lib</argLine>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>de.hpk.Main</mainClass>
                    <executable>java</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <!--<configuration>
                    <environmentVariables>
                        <DYLD_LIBRARY_PATH>${project.build.directory}</DYLD_LIBRARY_PATH>
                    </environmentVariables>
                    <mainClass>de.hpk.Main</mainClass>
                    <arguments>
                        <argument>-Djava.library.path=target</argument>
                    </arguments>
                </configuration>-->
                <configuration>
                    <executable>java</executable>
                    <!--<mainClass>de.hpk.Main</mainClass>-->
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>de.hpk.Main</argument>
                    </arguments>
                </configuration>
                <!--<executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.hpk.Main</mainClass>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.2</version>
                <configuration>
                    <visitor>true</visitor>
                    <listener>false</listener>
                    <!--<outputDirectory>target/generated-sources/antlr4/</outputDirectory>-->
                    <!--<sourceDirectory>src/main/antlr4</sourceDirectory>-->
                    <outputDirectory>src/main/generated-sources/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <!--<environmentVariables>
                        <DYLD_LIBRARY_PATH>${project.build.directory}</DYLD_LIBRARY_PATH>
                    </environmentVariables>-->

                    <javahOS>linux</javahOS><!--linux-->

                    <!-- deploy the accompany .lib file as well -->
                    <!--<linkerSecondaryOutputExtensions>lib</linkerSecondaryOutputExtensions>-->

                    <jdkIncludePath>${java.home}/include</jdkIncludePath>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -std=c++11</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption><!--target/objs/function.o target/objs/differentiator.o-->
                    </linkerStartOptions>
                    <linkerFinalName>libhpkNative</linkerFinalName>
                    <linkerFinalNameExt>so</linkerFinalNameExt>
                    <!--<classifier>jnilib-linux64</classifier>-->
                    <sources>
                        <source>
                            <directory>src/main/c/de/hpk</directory>
                            <includes>
                                <!--<include>**/*.h</include>
                                <include>**/*.hpp</include>-->
                                <!--<include>**/*.c</include>
                                <include>**/*.cpp</include>-->
                                <include>*.c</include>
                                <include>*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                    <!--<linkerFinalName>hpk</linkerFinalName>-->
                    <javahClassNames>
                        <javahClassName>de.hpk.Differentiator</javahClassName>
                    </javahClassNames>
                    <!--<javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>-->
                </configuration>
                <!--<executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahOutputFileName>Differentiator.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>de.hpk.Differentiator</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>-->
                <executions>
                    <execution>
                        <id>native-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javah-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javah-compile-link</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>