<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>false</antlr4.listener>
        <native.source.dir>src/main/c</native.source.dir>
        <!--<java.library.path>target/</java.library.path>-->
    </properties>

    <groupId>de.hpk</groupId>
    <artifactId>HPK-2019</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>target</workingDirectory>
                    <argLine>-Djava.library.path=${project.build.directory}</argLine>
                    <systemPropertyVariables>
                        <propertyName>java.library.path</propertyName>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <!--<mainClass>de.hpk.Main</mainClass>-->
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>de.hpk.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.2</version>
                <configuration>
                    <visitor>true</visitor>
                    <listener>false</listener>
                    <outputDirectory>src/main/generated-sources/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>
                    <jdkIncludePath>${java.home}/include</jdkIncludePath>
                    <javahOutputDirectory>${project.build.directory}/../src/main/c/de/hpk/include</javahOutputDirectory>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -std=c++11 -I ${env.JAVA_HOME}/include -I ${env.JAVA_HOME}/include/linux -I ${env.JAVA_HOME}/include/darwin -I ${env.JAVA_HOME_8_X64}/include -I ${env.JAVA_HOME_8_X64}/include/linux</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <linkerFinalName>libhpkNative</linkerFinalName>
                    <linkerFinalNameExt>so</linkerFinalNameExt>
                    <sources>
                        <source>
                            <directory>src/main/c/de/hpk</directory>
                            <includes>
                                <include>*.c</include>
                                <include>*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                    <javahClassNames>
                        <javahClassName>de.hpk.Differentiator</javahClassName>
                        <javahClassName>de.hpk.Integrator</javahClassName>
                    </javahClassNames>
                </configuration>
                <executions>
                    <execution>
                        <id>native-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javah-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javah-compile-link</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>